# spofo-auth

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: gradle-cicd.yml
src/main/java/net/spofo/auth/: AuthApplication.java
src/main/java/net/spofo/auth/config/: RestClientConfig.java  WebConfig.java
src/main/java/net/spofo/auth/controller/: HealthCheckController.java  MemberController.java
src/main/java/net/spofo/auth/dto/: MemberResponse.java
src/main/java/net/spofo/auth/dto/request/: AddMemberRequest.java
src/main/java/net/spofo/auth/dto/response/: MemberResponse.java
src/main/java/net/spofo/auth/entity/: Member.java  PublicKey.java
src/main/java/net/spofo/auth/exception/: AuthServerException.java  BaseErrorCode.java  CodeException.java  ErrorCode.java  ExpiredTokenException.java  InvalidJSONException.java  InvalidToken.java  InvalidTokenException.java  NoSocialIdException.java  SocialIdNotFound.java
src/main/java/net/spofo/auth/exception/advice/: ExceptionControllerAdvice.java
src/main/java/net/spofo/auth/exception/controller/: ExceptionController.java
src/main/java/net/spofo/auth/exception/dto/: ErrorResult.java
src/main/java/net/spofo/auth/repository/: MemberRepository.java  PublicKeyRepository.java
src/main/java/net/spofo/auth/service/: MemberService.java  PublicKeyService.java  VerificationService.java
src/main/resources/: application.properties
src/test/java/net/spofo/auth/: AuthApplicationTests.java
